{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "A browser based weather app",
  "main": "index.html",
  "dependencies": {
    "live-server": "^1.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamesOkunlade/weather-app.git"
  },
  "author": "James Okunlade",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JamesOkunlade/weather-app/issues"
  },
  "homepage": "https://github.com/JamesOkunlade/weather-app#readme"
}
